.paper-snackbar
  transition-property: opacity, bottom, left, right, width, margin, border-radius
  transition-duration: 0.5s
  transition-timing-function: ease
  font-family: Roboto, sans-serif
  font-size: 14px
  min-height: 14px
  background-color: darken(#223140, 15%)
  position: absolute
  display: block
  justify-content: space-between
  align-items: center
  color: white
  line-height: 22px
  padding: 18px 24px
  bottom: 0
  opacity: 0
  z-index: 9999
  .action
    background: inherit
    display: inline-block
    border: none
    font-size: inherit
    text-transform: uppercase
    color: #4caf50
    margin: 0 0 0 24px
    padding: 0
    min-width: min-content
    cursor: pointer

@media (min-width: 640px)
  .paper-snackbar
    /*
     *Desktop:
     *  Single-line snackbar height: 48 dp tall
     *  Minimum width: 288 dp
     *  Maximum width: 568 dp
     *  2 dp rounded corner
     *  Text: Roboto Regular 14 sp
     *  Action button: Roboto Medium 14 sp, all-caps text
     *  Default background fill: #323232 100%
    min-width: 288px
    max-width: 568px
    display: inline-flex
    border-radius: 2px
    margin: 24px
    bottom: -100px

@media (max-width: 640px)
  .paper-snackbar
    /*
     * Mobile:
     *   Single-line snackbar height: 48 dp
     *   Multi-line snackbar height: 80 dp
     *   Text: Roboto Regular 14 sp
     *   Action button: Roboto Medium 14 sp, all-caps text
     *   Default background fill: #323232 100%
    left: 0
    right: 0